[System]
Name='BM_19_14_MyFis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=17
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=7
MF1='CokDusuk':'gaussmf',[0.2 -0.98]
MF2='CokYuksek':'gaussmf',[0.18 0.902805825242718]
MF3='Dusuk':'gaussmf',[0.18 -0.62]
MF4='Orta':'gaussmf',[0.2 0.00921359223300966]
MF5='Yuksek':'gaussmf',[0.16 0.56957281553398]
MF6='OrtaDusuk':'gaussmf',[0.18 -0.265533980582524]
MF7='OrtaYuksek':'gaussmf',[0.18 0.3085]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=7
MF1='CokDusuk':'gaussmf',[0.18 -0.98]
MF2='Orta':'gaussmf',[0.2 0.104718446601942]
MF3='CokYuksek':'gaussmf',[0.17 0.95752427184466]
MF4='Dusuk':'gaussmf',[0.2 -0.67]
MF5='Yuksek':'gaussmf',[0.18 0.596271844660194]
MF6='OrtaDusuk':'gaussmf',[0.18 -0.276970873786408]
MF7='OrtaYuksek':'gaussmf',[0.18 0.306407766990291]

[Output1]
Name='output1'
Range=[0 2]
NumMFs=7
MF1='CokDusuk':'gaussmf',[0.18 0.04]
MF2='Orta':'gaussmf',[0.22 0.9623]
MF3='CokYuksek':'gaussmf',[0.2 1.95]
MF4='Dusuk':'gaussmf',[0.22 0.37]
MF5='Yuksek':'gaussmf',[0.25 1.8]
MF6='OrtaDusuk':'gaussmf',[0.18 0.610553398058252]
MF7='OrtaYuksek':'gaussmf',[0.17 1.261]

[Rules]
1 1, 5 (1) : 1
2 3, 5 (1) : 1
2 1, 5 (1) : 1
1 3, 5 (1) : 1
4 2, 4 (1) : 1
3 5, 2 (1) : 1
3 4, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 2 (1) : 1
7 6, 6 (1) : 1
7 7, 6 (1) : 1
6 7, 6 (1) : 1
6 6, 6 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
2 5, 7 (1) : 1
2 4, 7 (1) : 1
