[System]
Name='BM_19_14_AnfisGA_tempfis'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.976195860997517 0.941185563521231]
NumMFs=2
MF1='in1mf1':'gaussmf',[-0.638766224493783 -0.232262797856057]
MF2='in1mf2':'gaussmf',[0.491694968685442 0.0601034095300312]

[Input2]
Name='input2'
Range=[-0.990731551731865 0.992269433253771]
NumMFs=2
MF1='in2mf1':'gaussmf',[0.60889916722614 0.604182881111608]
MF2='in2mf2':'gaussmf',[0.367677227492711 0.251875252160992]

[Output1]
Name='output'
Range=[2.06363628619002e-05 1.66833123037337]
NumMFs=4
MF1='out1mf1':'linear',[-0.786116682899586 0.968698833968903 -0.326601471217048]
MF2='out1mf2':'linear',[0.0556936608375957 0.103585029871935 0.992312222593739]
MF3='out1mf3':'linear',[-0.0906102700161844 0.452208863329664 0.844663995592551]
MF4='out1mf4':'linear',[0.459026091009294 0.247432825334885 0.868956546236539]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
