[System]
Name='BM_19_14_AnfisGA'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-0.976195860997517 0.941185563521231]
NumMFs=2
MF1='in1mf1':'gaussmf',[1.2278119165823 -0.686531780643904]
MF2='in1mf2':'gaussmf',[1.26578100182726 0.689453697639813]

[Input2]
Name='input2'
Range=[-0.990731551731865 0.992269433253771]
NumMFs=2
MF1='in2mf1':'gaussmf',[1.59935228610298 -0.260613933745335]
MF2='in2mf2':'gaussmf',[1.59586212574517 0.255577421165843]

[Output1]
Name='output'
Range=[2.06363628619002e-05 1.66833123037337]
NumMFs=4
MF1='out1mf1':'linear',[3.04285445893268 -9.68162991865482 1.13900876244115]
MF2='out1mf2':'linear',[-6.90402528014706 7.61544152561791 1.00382075850929]
MF3='out1mf3':'linear',[6.83089816294591 -8.455888548955 -2.54997296829136]
MF4='out1mf4':'linear',[-1.13612583608989 10.2173612785113 0.179062294474434]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
